NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sungjin122517:<PASSWORD>@cluster0.tcgp4rv.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=90zykotAQCppbIWe 

JWT_SECRET=sung-jin0kim-seoyoung0hkust0love
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b46253a87aed1a
EMAIL_PASSWORD=f3db4c6deed381
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525